{#
This query retrieves all SKOS concepts along with their labels and descriptions
param: collection_uri - The URI of the SKOS collection to filter concepts (optional)
#}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
SELECT * WHERE {
  ?s a skos:Collection .
  ?s skos:prefLabel ?label .
  ?s skos:member ?concept .
  ?concept skos:prefLabel ?conceptLabel .
  ?concept skos:definition ?conceptDefinition .
  FILTER (?s = <{{ collection_uri }}>)
} 